analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 759432,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 822203,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 775011,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 759432\\n}"
analytics.testresult.autosubmit=true
